<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        /* Global Styles */
        .hidden {
            display: none;
        }

        .spinner {
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 6px solid #f4f5f6;
            border-top-color: #252121;
            border-radius: 50%;
            animation: spin 1s ease-in-out infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -35px;
            margin-left: -35px;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f7f8; /* Light gray background */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #060000; /* Dark gray text */
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .result-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .result-card {
            margin: 10px; /* Adjust the margin to create gaps between the cards */
            padding: 15px;
            background-color: #88e751;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjust the width to your desired ATM card size */
            height: auto; /* Adjust the height to fit the content */
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .result-card img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .result-card p {
            color: #060000;
            margin: 15px 0 0 0;
            font-size: 16px;
        }

        .btn-container {
            margin-top: 20px;
            text-align: center;
        }

        .btn-container button {
            background-color: #44ba48;
            color: #0a0e0f;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            display: inline-block; /* Ensure button is displayed as inline block */
            font-size: 20px;
        }

        .btn-container button:hover {
            background-color: #3a5ea7;
        }

        .color1 { background-color: #88e751; }
        .color2 { background-color: #51e7e5; }
        .color3 { background-color: #e751e7; }
        .color4 { background-color: #e7e751; }
        .color5 { background-color: #51e751; }

    </style>
</head>
<body>
    <h1>A few suggestions to improve your lifestyle</h1>
    <div class="result-container">
        {% for i in range(generated_advice|length) %}
        <div class="result-card color{{ i % 5 + 1 }}">
            <img src="{{ url_for('static', filename='images/Azure_network_Services.png') }}" alt="Image Description">
            <p>{{ generated_advice[i] }}</p>
        </div>
        {% endfor %}
    </div>
    <div class="btn-container">
        <button onclick="redirectToHomePage()">Try Again</button>
    </div>

    <div class="btn-container">
        <button id="show-more-button" onclick="showMore()">Show More</button>
    </div>

    <script>
        function redirectToHomePage() {
            window.location.href = "/"; // Replace this with the URL of your home page
        }

        function showMore() {
            var cards = document.querySelectorAll(".result-card");
            for (var i = 5; i < cards.length; i++) {
                cards[i].style.display = "block";
            }
            document.getElementById("show-more-button").style.display = "none"; // Hide the "Show More" button after clicking
        }
    </script>
</body>
</html>
